<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"></link>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
<h1><a class="btn btn-info" href="/" role="button">INDEX </a></h1>

<form action="/PropietarioActualizar" method="POST">

    <input type="hidden" name="id" th:value="${propietario.id}">

    <b>Nombre:</b>
    <input type="text" name="nombre" th:value="${propietario.nombre}"/>

    <b>Edad:</b>
    <input type="text" name="edad" th:value="${propietario.edad}"/>

    <input type="submit" value="Guardar"/>
</form>
</body>
</html>