<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"></link>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
<h1><a class="btn btn-info" href="/" role="button">INDEX </a></h1>

<form action="/VacunaActualizar" method="POST">
    <input type="hidden" name="idVacuna" th:value="${vacuna.idVacuna}">

    <b>Nombre_Vacuna:</b>
    <input type="text" name="nombreVacuna" th:value="${vacuna.nombreVacuna}"/>

    <b>Enfermedad_Que_cura:</b>
    <input type="text" name="enfermedad" th:value="${vacuna.enfermedad}"/>


    <input type="submit" value="Guardar"/>
</form>
</body>
</html>