<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina principal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"></link>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="col-sm-6 col-sm-offset-3">
    <h1 class="container">Pagina principal</h1>


    <div>
        <h1> <a class="btn btn-info" href="propietario/new" role="button">REGISTRAR PROPIETARIO</a></h1>
        <h1> <a class="btn btn-info" href="mascota/new" role="button">REGISTRAR MASCOTA</a></h1>
        <h1> <a class="btn btn-info" href="vacuna/new" role="button">REGISTRAR VACUNA</a></h1>
        <h1> <a class="btn btn-info" href="vacunas" role="button">LISTAR VACUNA</a></h1>
        <h1> <a class="btn btn-info" href="propietarios" role="button">LISTAR PROPIETARIO</a></h1>
        <h1> <a class="btn btn-info" href="mascotas" role="button">LISTAR MASCOTA</a></h1>


    </div>

</div>
</body>
</html>