<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"></link>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
<h1><a class="btn btn-info" href="/" role="button">INDEX </a></h1>

<form action="/propietarios" method="POST">
    <b>Nombre:</b>
    <input type="text" name="nombre"/>

    <b>Edad:</b>
    <input type="text" name="edad"/>

    <input type="submit" value="Guardar"/>
</form>
</body>
</html>